{
  "name": "repred",
  "version": "0.0.1",
  "homepage": "https://github.com/dominictarr/repred",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/repred.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "random-name": "*"
  },
  "scripts": {
    "test": "set -e; for t in ./test/*.js; do node $t; done; echo PASSED"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
